<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página para hacer reservas de nuestras salas de escape">
    <meta name="keywords" content="escape, salas de escape, entrentenimiento, enigmas, salida con amigos, acertijos, diversión, juegos">
    <meta name="author" content="Lucas Daniel Sosa">
    <meta name="copyright" content="Life Experience scape rooms">
    <meta property="og:title" content=incio - life experience>
    <meta property="og:site_name" content=Life experience>
    <meta property="og:url" content=https://lucasds906.github.io/proyecto-final-life-experience/>
    <meta property="og:description" content=Las mejores salas de escape del pais, en Life experience>
    <meta property="og:type" content=website>
    <meta name="robots" content="index, follow">
    <title>Life Experience</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/img/logo.png">
</head>
<body>
    <header>
        <nav>
            <div class="headerLogo">
                <a href="../index.html"><img src="../assets/img/logo.png" alt="logo teseracto"></a>
                <a href="../index.html">Life Experience</a>
            </div>
            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="material-icons">menu</i></label>
            <div class="navBar">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="sedes.html">Sedes</a></li>
                    <li><a href="f.a.q.html">F.A.Q.</a></li>
                    <li><a href="#">Reservas</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="mainBookings">
            <h1>Reservá tu sala</h1>
            <p>Las reservas se hacen con un mínimo de dos horas de anticipación y dejando una seña de
                al menos mil pesos.</p>
            <div class="bookingsForm">
                <form action="">
                    <label for="calendario">Elegí tu fecha</label>
                    <input type="date" id="calendario">
                    <label for="jugadores">Jugadores</label>
                    <input type="number" min="1" max="8" placeholder="0" id="jugadores">
                </form>
                <i>Valor:$</i>
            </div>
            <div class="bookingSedes">
                <a href="#sedeSeleccionada">Caballito<img src="../assets/img/mujer-velo-400x600.jpg" alt="mujer velo negro" class="img1"></a>
                <a href="#sedeSeleccionada">Palermo<img src="../assets/img/horror-400x550.jpg" alt="terror" class="img2"></a>
                <a href="#sedeSeleccionada">Belgrano<img src="../assets/img/callejon-abandonado-hospital-749x500.jpg" alt="pasillo hospital abandonado" class="img3"></a>
            </div>
            <div class="bookingRooms">
                <article class="card ">
                    <div>
                        <img src="../assets/img/foto-1.jpg" alt="foto random">
                    </div>
                    <h2>Sala 1</h2>
                    <button><a href="">Reservar</a></button>
                </article>
                <article class="card ">
                    <div>
                        <img src="../assets/img/foto-2.jpg" alt="foto random">
                    </div>
                    <h2>Sala 2</h2>
                    <button><a href="">Reservar</a></button>
                </article>
                <article class="card ">
                    <div>
                        <img src="../assets/img/foto-3.jpg" alt="foto random">
                    </div>
                    <h2>Sala 3</h2>
                    <button><a href="">Reservar</a></button>
                </article>
                <article class="card ">
                    <div>
                        <img src="../assets/img/foto-4.jpg" alt="foto random">
                    </div>
                    <h2>Sala 4</h2>
                    <button><a href="">Reservar</a></button>
                </article>
                <article class="card ">
                    <div>
                        <img src="../assets/img/foto-5.jpg" alt="foto random">
                    </div>
                    <h2>Sala 5</h2>
                    <button><a href="">Reservar</a></button>
                </article>
                <article class="card ">
                    <div>
                        <img src="../assets/img/mujer-velo-400x600.jpg" alt="mujer velo negro">
                    </div>
                    <h2>Sala 6</h2>
                    <button><a href="">Reservar</a></button>
                </article>
                <article class="card ">
                    <div>
                        <img src="../assets/img/mujer-velo-400x600.jpg" alt="mujer velo negro">
                    </div>
                    <h2>Sala 7</h2>
                    <button><a href="">Reservar</a></button>
                </article>
                <article class="card ">
                    <div>
                        <img src="../assets/img/mujer-velo-400x600.jpg" alt="mujer velo negro">
                    </div>
                    <h2>Sala 8</h2>
                    <button><a href="">Reservar</a></button>
                </article>
                <article class="card ">
                    <div>
                        <img src="../assets/img/mujer-velo-400x600.jpg" alt="mujer velo negro">
                    </div>
                    <h2>Sala 9</h2>
                    <button><a href="">Reservar</a></button>
                </article>
            </div>
            <div class="bookingSchedule">
                <i id="sedeSeleccionada">Caballito</i>
                <h2>Viernes 15 de Octubre</h2>
                <ul>
                    <li><a href="">13h disponible</a></li>
                    <li><a href="">14h disponible</a></li>
                    <li><a href="">15h disponible</a></li>
                    <li><a href="">16h disponible</a></li>
                    <li><a href="">17h disponible</a></li>
                    <li><a href="">18h disponible</a></li>
                    <li><a href="">19h disponible</a></li>
                    <li><a href="">20h disponible</a></li>
                    <li><a href="">21h disponible</a></li>
                    <li><a href="">22h disponible</a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <section class="brands">
            <div>
                <h4>SUCURSALES</h4>
                <ul>
                    <li>Av. Triunvirato 2521, Belgrano</li>
                    <li>Santa Fé 3452, Palermo</li>
                    <li>Yerbal 353, Caballito</li>
                </ul>
            </div>
        </section>
        <section class="list">
            <div>
                <ul>
                    <a href=""><li>EVENTOS</li></a>
                    <a href=""><li>INFO ADICIONAL</li></a>
                    <a href=""><li>RECLAMOS</li></a>
                    <a href=""><li>COMUNIDAD</li></a>
                </ul>
            </div>
        </section>
        <section class="form">
            <form>
                <label for="email">NEWSLETTER</label>
                <input type="email" name="email" class="inputEmail" id="email" placeholder="Newsletter">
                <input type="image" src="../assets/img/correo-electronico.png" class="sendForm">
            </form>
        </section>
        <section class="media">
            <div>
                <h4>FOLLOW US</h4>
                <a href="https://twitter.com/home" target="_blank"><img src="../assets/img/twiter-logo.png" alt="logo de twitter"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../assets/img/facebook-logo.png" alt="logo de facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="../assets/img/instagram-logo.png" alt="logo de instagram"></a>
            </div>
        </section>
    </footer>
</body>
</html>